{
    "compilerOptions": {
        "lib": [
        "DOM",
        "es2015",
        "es2016",
        "es2017"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "inlineSourceMap": true,
        "jsx": "react",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "pretty": true,
        "noEmitOnError": true,
        "target": "es2017",
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}